<html>
  <head>
    <title>Events</title>
    <style>
      h1 {
	  font-size: 3em;
	  text-decoration: underline;
      }
      body {
	  text-align: center;
	  font-family: sans-serif;
	  background-color: snow;
      }
      .link_container{
	  margins: 0 auto;
	  text-align: center;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  min-height: 50%;
	  min-width: 100%;
      }
      .event{
	  width: 70%;
	  height: auto;
	  color: black;
	  font-weight: 100;
	  font-size: 30px;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  flex-direction: column;
	  align-items: center;
	  background-color: lightgray;
	  margin: 10px;
	  margin-bottom: 20px;
	  margin-top: 20px;
	  border: 5px solid black; 
	  box-shadow: 5px 5px 2px darkslategray;
	  transition: 0.5s;
	  text-decoration: none;
      }
      .event_container:hover{
	  
      }
      .locbox{
	  background-color: black;
	  width: 100%;
	  color: lightgray;
	  padding-top: 10px;
	  font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Upcoming Events</h1>
    <div class="link_container">
      <div class="event">
	<h2>ShockSoc Winter In-Formal</h2>
	<p>ShockSoc's Winter meal.</p><p>We don't know where or really when yet, but we can tell you that it is likely to be in the last two weeks of term. <br>Fill in <a href="https://forms.gle/k7xCtAzMKgdm1YoC9">this form</a> if you're interested.</p>
	<div class="locbox">
	  Where: Somewhere Good<br>
	  When: End Of Term
	</div>
      </div>
      
      <div class="event">
	<h2>ShockSoc Christmas Challenge</h2>
	<p>A fun challenge. More details to be announced later</p>
	<div class="locbox">
	  Where: TBC<br>
	  When: End Of Term
	</div>
      </div>
      
    </div>
  </body>
</html>
