<html>
  <head>
    <title>ShockSoc York</title>
    <style>
      body {
	  text-align: center;
	  font-family: sans-serif;
	  background-color: snow;}
      
      .social_button{
	  width: 300px;
	  height: 300px;
	  color: black;
	  font-size: 30px;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: center;
	  background-color: lightgray;
	  margin: 10px;
	  margin-bottom: 20px;
	  margin-top: 20px;
	  border: 5px solid black; 
	  box-shadow: 5px 5px 2px darkslategray;
	  transition: 0.5s;
      }
      .social_button:hover{
	  background-color: whitesmoke;
      }
      .link_container{
	  margins: 0 auto;
	  text-align: center;
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	  align-items: flex-start;
	  min-height: 50%;
	  width: 100%;
      }
      

    </style>
  </head>
  <body>
  <div class="logo_container">
    <img src="static/logo_circle.png" alt="ShockSoc Logo" style="height: 40%; max-height: 600px;" >
  </div>

  <h1>Sorry, We're Not Here Right Now.</h1>
  <h2>But we are elsewhere:</h2>
  
  <div class="link_container">
    <a href="https://yusu.org/activities/view/shocksoc">
    <div class="social_button">
      <img src="static/yusu.png" alt="YUSU" height=95%>
    </div>
    </a>

    <a href="https://www.facebook.com/ShockSoc/">
    <div class="social_button">
      <img src="static/facebook.png" alt="Facebook" height=95%>
    </div>
    </a>

    <a href="https://twitter.com/uoy_shocksoc">
    <div class="social_button">
      <img src="static/twitter.png" alt="Twitter" height=95%>
    </div>
    </a>

    <a href="https://www.instagram.com/uoy_shocksoc/">
    <div class="social_button">
      <img src="static/insta.png" alt="Instagram" height=95%>
    </div>
    </a>

    <a href="https://discord.gg/UYZNqjxAvR">
    <div class="social_button">
      <img src="static/discord.png" alt="Discord" height=95%>
    </div>
    </a>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLScVPY7lTE0IHa_7mWGx_MjNMhBXkWMKHFZOogkZxwMHd91v9g/viewform?usp=sf_link">
      <div class="social_button">
	<img src="static/member.png" alt="Membership Form" height=70%>
	<br>Elec/Engineering Free Membership.
    </div>
    </a>
    
  </div>
  Or e-mail to: <a href="mailto:shocksoc@yusu.org">shocksoc@yusu.org</a>
  </body>
</html>
